REACT_APP_AUTH0_DOMAIN=reactjs-goumies-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=IGnE4iEZs8VTJr12dU6Bx3tUIXhPNGSU
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_AUTH0_API_URL=http://localhost:3001
